{
  "name": "Essentials Notebook",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "postCreateCommand": "pip install -r requirements.txt",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.envFile": "${workspaceFolder}/.env"
      }
    }
  },

  // 🔥 This runs AS ROOT before installing pip packages
  "updateContentCommand": "bash
